<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC '-//Apple//DTD PLIST 1.0//EN' 
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDescription</key>
    <string>Power Save Profile for iPhone/iPad</string>
    <key>PayloadDisplayName</key>
    <string>Power Save &amp; Stability</string>
    <key>PayloadIdentifier</key>
    <string>com.example.powersave</string>
    <key>PayloadOrganization</key>
    <string>PowerSave Co.</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>11111111-2222-3333-4444-555555555555</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadIdentifier</key>
            <string>com.example.powersave.settings</string>
            <key>PayloadUUID</key>
            <string>22222222-3333-4444-5555-666666666666</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <!-- Tắt Siri -->
            <key>allowSiri</key><false/>
            <!-- Tắt tự động tải về ứng dụng -->
            <key>allowAutomaticAppDownloads</key><false/>
            <!-- Tắt tự động cập nhật phần mềm -->
            <key>allowAutomaticSoftwareUpdates</key><false/>
            <!-- Hạn chế Handoff -->
            <key>allowHandoff</key><false/>
        </dict>
    </array>
</dict>
</plist>
